.Grid {
    position: relative;

    width: 75vh;

    $cell-size: 100% / 9;

    &:before {
        display: block;
        content: '';
        padding-top: 100%;
    }

    &__body {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
    }


    &__row {
        display: flex;
        flex-direction: row;

        height: $cell-size;

        &:not(:last-of-type) {
            border-bottom: 1px solid mix($light, $dark, 90%);
        }
    }

    &__cell {
        width: $cell-size;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        &:not(:last-of-type) {
            border-right: 1px solid mix($light, $dark, 90%);
        }

        &--highlighted {
            background-color: mix($light, $dark, 95%);
        }
    }

    &__battlefield {
        position: absolute;
        top: $cell-size;
        left: $cell-size;

        width: 100% - $cell-size;
        height: 100% - $cell-size;

        pointer-events: none;
    }
}
